APP_NAME='Bağışçım Ol'
APP_ENV=local
APP_KEY=base64:Mge9M9abmtWtDI+pf+Xh3MmyDtBJHLaWqnVLbueitng=
APP_DEBUG=true
APP_URL=https://kuzemodevim.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kuzemodevim.site
DB_PORT=3306
DB_DATABASE=kuzemode_bagis
DB_USERNAME=kuzemode_root
DB_PASSWORD=7*ULOFKe%Q&c

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kuzemodevim.site
MAIL_PORT=587
MAIL_USERNAME=iletisim@kuzemodevim.site
MAIL_PASSWORD=HfaiHCIgF$r)
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
